{
    "version": 3,
    "serial": 1,
    "lineage": "93beac0a-cb18-32d0-8640-3e30c6ce89ea",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "thierry-simon-mumble-run-tf-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": null,
            "storage_custom_endpoint": null
        },
        "hash": 2461656997
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
